{
    "name": "hackerpro536/php-captcha",
    "type": "library",
    "description": "The simple captcha by php anti spam and robot for small project",
    "keywords": ["php","image", "gd", "thumbnail", "resize", "crop", "filters"],
    "homepage": "https://github.com/hackerpro536/php-captcha/",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Le Van Phu",
            "email": "hackerpro536@gmail.com",
            "homepage": "https://github.com/hackerpro536/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.0.0"
    },
    "autoload": {
        "files": ["simple-php-captcha.php"]
    }
}
